secrets:
    acme_email: ENC[AES256_GCM,data:fLVDVocnZA9XmBLGfdqzRcYBMB4=,iv:2zOAEFwS3ycxIBSgLKNRJ4jknuBmG8nTt5l4PvKCNDU=,tag:rp9TqpiJRmHZAejZBg7pMQ==,type:str]
    webapp:
        env:
            MAPBOX_TOKEN: ENC[AES256_GCM,data:7Ka4BvQh6NDw9NKUcgGjLwxNHOqhVrZEj/DcGnyv1nXQIG/2WWGGHazAFWUCFpCUmCSaTPSkyLHPFyGQtQ7VAON3AG3tHtv5JvcBb4KDYrjAIzxhAAiHMYFtVJs=,iv:X0YL2dW42TUidJdBlRKb4Vq86X1OzHqipNHTBxmE7ds=,tag:KDH9NwDy6ghqdkXeZxuHgg==,type:str]
    backend:
        env:
            JWT_SECRET: ENC[AES256_GCM,data:VcwHkwob0cLgdyZh7tVzsQ==,iv:kEc6SERRgh7jHbQCoWtgCfmrFxnUmtwZFGhNCTj1VrE=,tag:nmeDl2e42iqNKfIvtKMqqA==,type:str]
            MAPBOX_TOKEN: ENC[AES256_GCM,data:qK6iTYKiWfkvXBodm8zVmfr5ACTTz1+7Pt7Q/hwgv3SYERyo5NyqfsvbVKuDAD90kTCNODpSwUApJE6do/Umedg4s8mrnHXCckIDbX5BztoeHJBehsUC54ELcrQ=,iv:b65yqfdoOX366UXt7HS6nhL8hlZn4l5hQfrhI6NXc+I=,tag:vF48V+TRS5g9ezXhzAJnPw==,type:str]
            PRIVATE_KEY_PASSPHRASE: ENC[AES256_GCM,data:05WXBFKIk0BtfUYmkWSwAP+/Y7v18LUow4X/,iv:y7VyymcoRLr2CK96BiErXvKP2Gn/QhECBZyeP+wo8LA=,tag:Hg/fIGyIDMY8P3mWfVupCw==,type:str]
            #ENC[AES256_GCM,data:llx+JN8fRqwrLd2ahkmPrhPwcGIkn695l3Ox8VEs9YAR+1wpz3yujA==,iv:4Ctez8zMeqo3cpCCUVy6ZP4T1Z/myPw/FTq+++YAYbc=,tag:al/J8DLqNz6CoLl+TgUdOw==,type:comment]
            EMAIL_DEFAULT_SENDER: ENC[AES256_GCM,data:rHYc1YrDjpJkYz05ua5dTcj2UCzTc9s=,iv:c6qKbGkE3XjGOd6/iK91bKJs2HSCMJvCblmqbNDu1iU=,tag:TwCjrKyWMMTbU8zZedt0JA==,type:str]
            SMTP_HOST: ENC[AES256_GCM,data:V0G3eTrKh2vfBteawPBX7oSailTlRA==,iv:22GkKbk0jeHD/jO8Sq5n9RTmSkJv5jmjx2fkUbueVgc=,tag:ZQm78ljQSxebydN8QiEvxg==,type:str]
            SMTP_USERNAME: ENC[AES256_GCM,data:6Ka6ZRqRHb00SlddEKRRMcZ9y+6XeSk=,iv:441t2vZ2X+7Jgwt5kRpPvqd1/p0MVHywDF08wsMVc8A=,tag:t48CFvRD263UBwcDO2VHsA==,type:str]
            SMTP_PASSWORD: ENC[AES256_GCM,data:ZFxPNSQpOOi6w+ekQc6Le6pmYz2/,iv:u/c+iFGPJL0lMa7Z9FHfp+3kDNkAuLBlj1weUeoBp94=,tag:6V6XQ65KpQ43wkY9TsAI3A==,type:str]
            SMTP_PORT: ENC[AES256_GCM,data:J9uY,iv:T/2Y9CLSR7y6vMDtBigcv6r4Q6nHeqKosKoO78qwC60=,tag:pVyv0sj6kXLJa7uyyOhFZA==,type:str]
            SMTP_IGNORE_TLS: ENC[AES256_GCM,data:Q6Dm/A==,iv:mD8WdkyQ/MAtmkPehcQW/Zw2hiV2ymZLYMJ/7uyASgQ=,tag:5DgeSjQHIF3tSgbb2z6GRw==,type:str]
            #ENC[AES256_GCM,data:wEE3/SPsZqy9LATseOZG7LsCbjG5gY4VUT/TzxhHLJqcYP5I,iv:gcOA0XiUGWq15G4zTRPZ0qZ/XYMTjr+9krbOx0dwpeY=,tag:jd8LTiVT7UQShqMR9zZUZA==,type:comment]
            SMTP_SECURE: ENC[AES256_GCM,data:VRfz+Q==,iv:R+Zj1ok9/ArLUUILLVL0P5on/j91kO00YZ8ztDYA2dA=,tag:8V2h7DdthGofXoak4nrkTg==,type:str]
            SMTP_DKIM_PRIVATKEY: ENC[AES256_GCM,data:eWKXz3Xoh9VA0rIlGJ8kOAix+VCQdAItoVdYz2Z80q3vWUF4hUJ4tNVIuZJwQoMuna5K+LC6NgfXhYFdxmYJiMn9Nc1l2bDTEVUMV7uTayp+VPaWKDordsM9YAaojDmnMTHVIOSdIMv5BKWwptIz5DP7tuZKk60bxCZsklgoQ/XWKo5r+GJDShRyV6EUPks622f6aMXNHaSD+n/8EAMRNklhRsnU9yVebP/IMl+nV/oL4n741Bngo+LjcPsdQjGsOZk1W8MPgustK0jxNCjmu+4A0d0t8dur3XkxXMdrex3eondyrT3Qjanp7dCwY+zY5Jtq7GCtRFoDdcVhZertF7vVdP9XsKNoQ4lsWvChn6VSQJDKwqTOc+Idif4i0NiQJsWpsLef6bVDZhF0wbORRLzmd4cA3SB70HKRqY81SV9mnLH3dhMLSSEGnNQR9dm/SF4jbHNinSyH2siagiz1QWBxiOS6dbMZAPmnLi3HVM33gQdeSRFE+J3KUz7xm8OPt2xn7MvuB/5FNHuoOOwZ1aYuKFJ2d4kTfsM2vZIBECFSftUCdwmVhrBMMEd+jhZkSXe9Msmhn+QUcbgV0CDxsqM4DAr4EgLhZWt1rUmHMysSaMki93uC8YOz4pi6ccQotlwqt3fTaaLFakK1zN5qjMwhOJMaa1wx2P3N+hM8n4iRtZtGF4GxgolmMGluA/ax4Ri4NCz/mkPxQ+EzfvqTxc9f7O09Y3Qv7s62iIU/5dU6uJzQ930C6liGrTQoQ2BWEZOqq2p7icJBkqMBgqbSF2sbcgnKagpJxR/LZXMecx0qETYHTswU6gfxFY8H8Ir18m9lYkPApgF+H103TMDbH4b3dkmzfax1tKOZgVb+7PMM3hTm3LpLpzZCu6AblaWbbQm4hgrQe4GAE+iuZCcN4GU2T7BGjG6EaNC2hG1zJe3LZPxFul+T38BtYLHYhmCYIDgu+8jqX3LFWa8iT4+01cnxvyhZlUb0N46gVW92q3y6eh77bcgOrjUECK6mmusVt0QcvodineJthGPMiaqOIzAdItm7of670iOIjBwMpdgzAeu8Asemzav+q1nz+OxMMPXtip78muQBM/hSrmgvFToPQs0oNcEzSt0F9XqHAUVL6bjkGy/1I4ghTR1dAu7w+u1HeR3xzkcTXyMptoHq7R7IZ4sovPK+xa/OvUZ0WYuMYHm+pvhc5XQXo7ucFLJftaL+9y7z16f0ru/Nd0K6pGU8yL61GdPF2d380Otn4Zc4Mni+uWJJU1DEHVbcuLZ5KajDkaS9AHHzR3ttB+MxCKeSUeRqNNTZftfVF0FFG0whTJKZDqb9lzIyaSzST9mjQDMd1ZcWZNQfROnbXTXjL9fhEgqIBV650HKjlmuT0nOH7AktM+elkeKCK1Zq4sPSARljEvxYaMi/CompSidypWFZ5RCYLL33XCfUIkin96IoQPIEdqE828sZRMt70ZDHW/sW4dLIvKW/XocwbdaA32nAeBktFFrnH/h+qYWUz1uJzyJ5AzIXnLWWSXzeISRAQxyUQWHCeDnyZImMEFhYpQrJOC8lGVkQRXjWV5+etP0ND9fRVZFXk0YK1ke1BsGwbWCFvU+jXG1eWe/CKnAs0jSNCxFpN37V9DE2V9Jx33iAECn2Tq8XZaN/nr6NaNO23J3bX3932O9e7oJsRthEFIkilseNX635MciW9aXCv5EVSO5PEIB0MnX2vtUS8ti4dth+9Gb1SfvJACFaElS8zgQVlw6diy2JMwiW1MwmQ+HbjkDWBtNEPm14tbO3tbhV+oWTgmmKxKI7fsEDya5+EwApR6KIzV+xIPN4GcMd/RylNgDYZfN47IePgBfs6YaQRI63cG3IuY3PN7jtM3cYVjjyNFU0htjiaUfRJO0KKOKlkB7C+2SKTupFFl0C5r9LK5wNtN+CVSO5DzX5I0J2Xq9eojv1j6siBQVrjGbSLZQNEa0DxBDbZvVIA5PlL1Uziacovp4De+2+90xXj2lTKhi8/jm9vbM7RqG3kIy3yRdanxsJ2kDuqvXV0U/o5GMzZoCfTUr7IFL4tlG92YfOWyXOHdfUONK36DH5fGhQJl/RpQezs1keU7cEbcgpuDWkGi4xzag/cr7pAiY2uVxtH+TzUFPdp9VCB0vL0WloMNlmXobqKGNu6Y31jVzfNgrICrN4Yo2Q29Whjx4uU++ifulkKQVghTK8gREHE7ZmqoG71OjFpq+8MtSfY+bHDIbxkTkDMMFkVlDftWkJA0ZKOW2Ete7NT47trIE=,iv:vambFbVHaNmdvec33gn/Dcy0OWTxTxiqGslAvuO1otY=,tag:ZQPHY9gqKyKz1k507f5iCQ==,type:str]
            SMTP_DKIM_DOMAINNAME: ENC[AES256_GCM,data:ckEyqZOwAY301we7YnijXto=,iv:5q0JAgG8dUXFR9ArcB9HF1SjJ+vbcev90LrzASfGg9E=,tag:KmLUboHo4ZnKnhUCgzrECA==,type:str]
            SMTP_DKIM_KEYSELECTOR: ENC[AES256_GCM,data:VePn4Q==,iv:/ieCYHt5mcFScDd7azPaGQfH1RWHcTAG1LotdBXle78=,tag:ZYxP7lBPwL5H5WvhC7QutA==,type:str]
            NEO4J_USERNAME: null
            NEO4J_PASSWORD: null
            REDIS_PASSWORD: null
    neo4j:
        env:
            NEO4J_USERNAME: ""
            NEO4J_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjZ5RGI0YTFIbDk3MnBs
            ODN3RUg3ZVhsS1dEeDdodFJaQzg2RjFpcm1vClNzV1NwdEFwaXJnclRNVTJIbzVk
            VEc3YUV4eWJLb04valdNV216SnhtbzQKLS0tIHpuR2JGZWp0WnNUdStuL1ZLU0FK
            eGEreGNJTnU1OTgxL2ljVVRjUUxraEkKvkV7G56/GtJLbLVHvrq+rJ8npBckvww/
            Tq7/k/YmGV764d3Zb0Vs6TNJhoOvKF6sK645wrFlSzVNj51UxkhWYw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWTI4M202SmlhbzJnckF3
            ODZrY3ZQQkRLZmQrNmg4Uys2d0JBWWJMWkN3CmNwUi9HT2VYd0paMnJScnFxSXB0
            YThaU2RqWFdHMXczQ1VmdFdJQmJSU00KLS0tIDk4TW5DdUNJY3dnS1JGQUluaTJw
            d3ErbWdrZ2I3ZU1ZZGZBZ1JZU0lZMUEKnQHREjKUZ6a2+Es7SlLY46h4NPdeaE8c
            w4My+za7IjGSyL6HKqxSBLUS4Q79cI3iBNu8SwikocmEkqQ/DWlC6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTmhYKzUyUGJnRHhjTU5m
            TVVFOGl5d3ZFYzE4U216a1YvVUlXTGFvYTM4CkZaMTcvRk1CVDJwek9TT0UvOWMr
            SWNrb0pvYTZaTHM4aGRpcG9odDhyUm8KLS0tIEkrSmc4V2c0Q0ltWkdRZWQ5NFEr
            Y1VWV0JTRjVmWUU4U1pTZkVhbTVLREEKvCxhsCX//e7XawyJG3XeCGLOUqxCx9No
            To4JGg10ciWcW0eqyP5lQfwdlECkmPapNz8gaf40DVpPDij5Nja+zA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHh6b3hpbFJrcHl6eHl6
            MkZmNUJWSTJRUFVNOHJaYld3QWUwSy93aEFNCjZTZnNZRlJRR3VEeXROOFBmY2Qz
            SHF2bWMvdm5zNi92SUFlc2FZcFl1Y1kKLS0tIG4wYzdKTWFKaExiTVlFa0tRdzVs
            bGFuMlF6bkw2Z1lGNmZTV1R0ZEs2T0EK78at74wFk1B5OgeMSKrGLl3sNiwrzitL
            0kcMVyxfV68mpjb0Cw2WtEUo0jFmKFXi7H5FbJeoPrDG0QFvIvgfsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYXE0V2pFYnU5Slk5Nk5j
            Snh2UElZajhMZnlZTjVkcFBSMnF2VFJ6TG40ClBFQzV4SUpUZTZaSWpRdXNIdDBq
            ZHFUSG5uUHU0bXhhcEpCejh2elM1M2MKLS0tIEovMDdrUEs5blNvL3R0VGVaMVhw
            Q3V1UmU0OUtWRmRuQ1dtMFROUDF6NG8KRJRymV0GaOW7sENEqYogNK2HeArsuY8Y
            lVWepYYDoeRWwu7kmzORaEnW6G4m0F3rADfwMrQVTNvZ+1Xn/yFOXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f6mzqe0cejajzt0c7nwdjz4xvs4hjct9d8hrgj60e7unzyfd7prsn0npe5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbHhMUElKUWhFMERGVWpz
            cFRwTVovOStYNUQ4czIxR25MUzNON2ZzRmc0CjNvOGd4bmdjWHhwdEMzTzJkQU1Y
            SHJrZG1pQ3pmZnZxWXh4bjkwN3ZvVFEKLS0tIHRhVDgzUHNsMHYrV0RoWCtmR0Nl
            Tkx0VFJpN1pZam4yeTNYU1Jnb1JyR1EKJSQYyAi9ZZr+njaXV/62nshPVLtWIcLY
            pwP8ikur4tKrbyg7H+/f3+9jPsr2Jw3xxgkeS4GL+DsTwrGDEwoaiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T05:03:24Z"
    mac: ENC[AES256_GCM,data:gEHsNuIBHLRyfVuEqrnZ6OZx4DcueqLW58o9CAFneOMDd8Jhx2CFHj4JQ9QJfd6Ydidv0Z1SLuLIimp7kzyBF7FzJ6MOOl+1jYM6gT7Jvni/ni2T+s9QK4NFoh0/gne7DR1EB59ls+Z4RRjcLQqBRQBS1oKaDM99MLCfysbTLpA=,iv:dABZTxC7ETyxyExSgzzDbosO7BG1rIAWlHinzNA2tJI=,tag:vBSsr2AJBhhn2mk8IoL52w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
