deploy:
    ACME_EMAIL: ENC[AES256_GCM,data:kmD2u4WBF4t7VZBCrQye6g6jsD4=,iv:iU3Kka2logDrGpIv7mvU2w9/NtLhUhir1KNum35SmFY=,tag:etn5b0vZurGr/dKbi0ONlA==,type:str]
jwt:
    JWT_SECRET: ENC[AES256_GCM,data:tMJ1ZGBiTNP5gW4FD7xRRg==,iv:dxXpqKqJw6AdOzWqLpsLKfZRpQCxSUVeRhtCC56REUk=,tag:2LGGWjv9k21CGNF8tXBcgQ==,type:str]
s3:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SbcgDj9ye9Xfz9qHmf5UmS46NEA=,iv:t8w0ssyPtq5TEMfrynSDEsrEFDIZEIr4jqbaGbxtpV8=,tag:vWHtTZxs154MJnxx0s2Ytw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+WoU+LP7TmdWbYvPQH1HGhkdtJtvC81mIS3S2JDp2QGLX5J2+NtR4Q==,iv:Yd5f4LLcM8sfS4O8PZpk3vuk96QBtB7EeoEg8j3zGgM=,tag:kpKDGNQQ16uGhjblb9ppxQ==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:R0DA8FYto2QThumIb5LwddkB2mz1W2YckUuBvIB8svmZP7Y=,iv:Vl3IsRXKHJovrB9wAwq6kpWvCOx4gAmaMZO9FwB4OT8=,tag:TElpGx//7Y4TmWNV9S/NRA==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:/yHagQ==,iv:xlg2Q3zNkVS5aMPoKFFwgeZEl2gmIWUuuRwreQNO6Hk=,tag:dVRPNSlY4KOhWGImHyiT4Q==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:DKaLVmdL/A+gr3RlOgw8OtU=,iv:rdIV78cMU8ITWxVtnGZhr36DwCmYkdWoVoMOVtXNtx4=,tag:NMhzvI5i/CPoAeOSrkh2cA==,type:str]
email:
    EMAIL_DEFAULT_SENDER: ENC[AES256_GCM,data:8ELhuR2n3Q9f8yy/SOhs3bnfYCK7fzg=,iv:4Gaiv17G0k3xBh8DFMaM5l9gwMIpZxYLrTdrwmlaaTI=,tag:Zxxz70R/gp8rd8RvjHYKEQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:veiciCjqVH35HfAatw==,iv:mHjvx77THSrFDwx+WY9od3ErMe0eRuXjjQyXC9JpDyI=,tag:SNMcU6TxbcT/OZWivrnqoA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:qwv5YCFbnfqrpgOx7fiJBMjlmx+BfHo=,iv:ic0WKEtfnJAis/1uulgUFwuUdrXZlpzMNz+kzln4pxw=,tag:1enF6z3wsl5uQVHyViBvdw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:oy0VEgDaxTPcecw=,iv:sZ+cw3ZrvdhxNxsHE/Y+HkSK8FUhZJXdPQJ60KwpwFM=,tag:I05wxg/po/XdPFbscywjCg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:XCZl,iv:6oWAnxkIcA4XiQM/lOoTdhGSUln4raPqWbaLib9x4Hw=,tag:hXkA0luQMOIL1q2tU45lEQ==,type:str]
    SMTP_IGNORE_TLS: ENC[AES256_GCM,data:Vq0nDQ==,iv:pJJUHng7GjtDLTUPVwqtghmjK8Mi5YXTEYWueUiA3oo=,tag:b9i6rPrl/p5t/VLjCw3zCA==,type:str]
    #ENC[AES256_GCM,data:A27ANKNxRZzYfNIpp+zmxCYHsYuw/Yb3Me2gZ2lecaGpaD/L,iv:GJKErFFmUKoF8nVAL71VRIlKrD1LwKLCOW6w3676r30=,tag:oQCcqZcHoDsTLGPSPQXPSg==,type:comment]
    SMTP_SECURE: ENC[AES256_GCM,data:/fzQGw==,iv:ovVDissg9Ek9ni/nsEOw3QFWi+g3O9kVmNsUds0hsx8=,tag:7+i6uzsUHnfBqFx7e8pZTw==,type:str]
    SMTP_DKIM_PRIVATEKEY: null
    SMTP_DKIM_DOMAINNAME: null
    SMTP_DKIM_KEYSELECTOR: null
    #ENC[AES256_GCM,data:vWfmV6ZPx3PiTojF4bsPywaWbQ==,iv:7rfK5Wz5JIt5399XKFLxRbZc37ccBgPi5MQoUM8vkkg=,tag:D45ar5CgWZHixGyPXodqcg==,type:comment]
    #ENC[AES256_GCM,data:r4jNOo39P5Oq1fnBfXp17N8Q7TvP9wCS,iv:bQPKvw/ITheTF7UehOisHhCiU7lzpTPDun6JjiKuUuo=,tag:rdJE7eLmSV1j/KmRFX+bTQ==,type:comment]
    #ENC[AES256_GCM,data:jbL0BWfFoosrc+Gxbx9VejllWGSq/2Z3IF9BHU8h7RmMDO0=,iv:wPguwicMPQ5tCzzfG2VQsygoKzD4qpMWftehUPDCdEE=,tag:yMpWbG0bee2pORl5t5Zniw==,type:comment]
    #ENC[AES256_GCM,data:zkRDru6Tbvfn5S1ncz8e86PtD7cdBktTIJzsQrHNuYljZ9TZlLqIWPn/Q7aYRZ70CzINbFS2cHGjAVnDg4NJf/Av76U=,iv:2WZJ8lWJGMbSa9ZTxn/E2pda+jdIbVq+JI0+wYbGK0Q=,tag:src9vPYmmRGc/3TbidwBrg==,type:comment]
    #ENC[AES256_GCM,data:ppUTSxhjsv3l3F103nKFfYEwWHYAMIDqF32BrjHMOE69WE3qaJtxS6nVOgiaYIEp6Eyv7QcCu7K6Ct0ALy2apFDQn7w=,iv:RTg0p0EqDR4bZpKOd0IDnai2ublDAsfDznTiNgVcN0Q=,tag:t9xfHamaQGHuOvjDRQmCaQ==,type:comment]
    #ENC[AES256_GCM,data:+VIzo7E+/DGEmicX1XMSq/KRjgj0RPe0n62JATQV659OlVTj0Yh1CjP1eDrpt12wiMxIL21f3JF+T4u9RDdCnGyHPFE=,iv:Wz1MeZP36bfwpWm49c0XelXDOqfFJ3Wu8Y/AmHAk4XY=,tag:Mh3ik1zsGq6uuQeheBzqIg==,type:comment]
    #ENC[AES256_GCM,data:LBmGGUjxci4JpuSk1qS1MCCQT6RAPewEE18epkVSGut1+DuDHPh7lUDuKbkplFXY581Wr9YdyBSGQ7jgmSXjSBdiPXU=,iv:Gs4N8o9fMLwYHTazt+1U9uMjbftK09iVkWVW05OXAQo=,tag:ypA9W1N7VUiBNFeyaeKZ3w==,type:comment]
    #ENC[AES256_GCM,data:+GQw1EiNcFjlHhUqBMiROB4ls4lOY1rnT+oHPiTgO9BhqMIVa4w/xjSgQphOb+cv/wDQnbEDnUnsbXFYdINwvDXmbuw=,iv:F+dHDNtIwX5ghBFhliHJ4IMOJV6iluqPW/7lPHJeyZo=,tag:plhfxthhUgtaHh85d1Ua0w==,type:comment]
    #ENC[AES256_GCM,data:ZvlJQRol73eLxsZo9Wnyn9u8WQeanIcqeeQfpMKfC80M7Ekphm8PYDKkB4MUsxOmC7IirVhFSwG37iT3xNb9h3UThFA=,iv:myO+slcXBWPecMx7aiTdQKoY+NChCcpyJu4vT9jzY70=,tag:5xUSntUM+oDfEo8k+fBumw==,type:comment]
    #ENC[AES256_GCM,data:1GVLGNik4Tqz9CCobTxbpQkWiKWHE7CrHE2+vxCb9g6knSSGYBDP3oL2GGbdo9xFzfKRbAQA36ju6nI+fOF0uzVSLVk=,iv:KTiQcHlBfpVyNHXVQa4nY5iPZZrV0u7T1DgHWPWDRkw=,tag:FJTMr2C6PQZtlv5bw44vRg==,type:comment]
    #ENC[AES256_GCM,data:P057rg+kg96a1fIjyweO/HZOlW8WbqYLye1Sx/7P/jS3SOir7ohIuXbbxoOu25MUbmH31YZfjWzrEr8KIVJB/a2TI0I=,iv:qOYlZeQeQkAEzqc+1io4iRwOyfG+6BrUObgnAzp8qjo=,tag:5VsrVS4DAyCxFo+yS2Y8vA==,type:comment]
    #ENC[AES256_GCM,data:0uPB+U3viuc6/vOPHEbwIEpFSYbHx2aEciDMl/CMv7dthvi6LJHdzW97NBq/Ervoh2i9IHDil1X7IMY+N55cf5votJY=,iv:M3C20seGDa1heV28QI5PRBFNT3XVKC8FEjDObD62RXI=,tag:N8jg/96yq+iOVkuo2pFMeQ==,type:comment]
    #ENC[AES256_GCM,data:ulqkc79LtzlpKtWcP3J1+2lVHkuVpiPcjLf7DERHIFcfy2CwEy06ZQZkZdqU54d2bCeakFgf+7RKD/7CHrtCYCTiR0o=,iv:h5eiX3HzICjLiJ5jM339U9WnGVpiBNDO6JJPeYxj7g8=,tag:ZC3Pb3vKUdVNUd+j7/s5Kw==,type:comment]
    #ENC[AES256_GCM,data:WjqmCJGCbORV2GB7IDEMTQV5oOkOJB891WW58IkHssXTafeOQlQd/eV62cM9dUygnsRMyAV+jfDdx9FoPaITUHBqo7Q=,iv:80LmGl5qK8ELi49qWbmlXhWq+QgaUDZlAUqT9rRl0/4=,tag:Dxjr3hpwjYQv8s8aWeCkVg==,type:comment]
    #ENC[AES256_GCM,data:U0tIcjz/zpPNKFdxqLSlYe1ryLKyxJlOI1lD5HO3niZz3YuTCFDshBKRj7sx4rnnV5X/9naNFzBkgW2rybPCFq8cODA=,iv:tc0jWd3qKzuGUSiFC82kKMZlmS1ZSh7BwQaFKngCVl0=,tag:LqTRpw1ilENUDMo3mOBgWA==,type:comment]
    #ENC[AES256_GCM,data:VxHryqWStuxiXWQcDDF2sshHDe+OLD690/ynXkXcyV8PI0i2fQ3GEpVq9R8Qj/wbb6pZIYe3Ra6hyb47UHPSFyQTPCc=,iv:V68jUeLTWkfOix1q+rn5hvMGhmkIrStk5Wd4Yfy1G3c=,tag:BAR9O98M9JbWeEpXpw7IUQ==,type:comment]
    #ENC[AES256_GCM,data:ou9C1tS1GkTw1itUdw/RXpj2aEwcqPBBxVvDV+Te44nE4velz3oLRBJJ/zPqVuPOhoaAEer0cwcTyk+caX/fPGvYXoo=,iv:fpfa4kiSMYU1Zt4/ftGbt1co2X1bRSNlmMGXxwhQHn0=,tag:vCJLgb43Ody/ejddKeYUqQ==,type:comment]
    #ENC[AES256_GCM,data:fBxGiQ4nMswK+0krZ8FyMI6QuEldpmNSpQTg4c/K1e6aILfJQ421pYUEM4pyUfiVUi7KQ4T5LDFx/Rnz/vH5bMBF0g4=,iv:5wNiPW+/io05qE6cGlQSUOAIzzT+0OsysAdrB5Pt9yg=,tag:gge2PQPacC7vce11WG4+cg==,type:comment]
    #ENC[AES256_GCM,data:OqZdJpKKla0BH0oNHMvXvEm/xe4CmICPgAks6lOSRJzUvOthIC/eHaAmGWxMjSgqDNW4hjnojm66qcC0MsAfQkLXW0o=,iv:GdzrHxiG5uGzWSW0lOYvcQ3Vad0ZbFvRmXt85IETe5k=,tag:qo6xLBaZmf+XWrD+dnn0Qg==,type:comment]
    #ENC[AES256_GCM,data:YmcKEEulyHIKiaKb4e7O+hRIyBlrd2d9pQdRXlCzmcBdl58rsvEph9DmSrktLNt05TRsIEKUx13vVPDvUVAwTiAn/5w=,iv:sqbCEeQWrepNFK6/HDyzUWLIdHOsg1/+X5gKXvhbgWQ=,tag:M8dZ7LcrjAgI5xepKlK5Ug==,type:comment]
    #ENC[AES256_GCM,data:yQ/UX+CnarJI4xjVulKUUyrC+4RYmEF7JoN8NLKy4wSJeDyBhxXby6lcQ+6RVhjjhWiedgqWG9zmwFmKF5+PcKLBXKs=,iv:cryvWBGe18ZxTHSqHrhn3/OmqgO9u5JmysnQrDFGv+U=,tag:CjPLHvo15X/qR57hQXn2VQ==,type:comment]
    #ENC[AES256_GCM,data:a7HJS8Dy5GbrOAdCY1IMy6hCj8tuuVjwvvrm97J3r9nezmAnCVX1M40Wjg7ybRC5yO+dv0Fgeyxi/PBZoH5PWc8UySk=,iv:0zM84hO6PC3oR4ROvr9mxZfzn5NoUgBA+vKSwm6xgak=,tag:hWeSPgiNJZPE+RooxBqUwg==,type:comment]
    #ENC[AES256_GCM,data:VHFeGyRcKJ5VssvTZRhUGNQEsJboUtqy6Qxir/E3ry5IVvZiUnwVnXoB7OkMWGtOX62IwG5NxnAuYf8EJZ6LJKU/23o=,iv:aQDD3Kyoy9js7J44d8Y0N68NIumXsW8TiWYExOE1H7U=,tag:T/ONI7v826q1IeNzWjdDRg==,type:comment]
    #ENC[AES256_GCM,data:GhDIRiJyN/WIIfif3KfSb+hZKiCZ34ivvWRnjyw61hTKbFcKMRSUfCjw0NZkozIQ09Va6W19cJbKesTCkO2TiJ5hdeo=,iv:iGP90hf/FVwpNm5cWKxgrUdSdbpdd4DAebQYsz5Ap90=,tag:9J6LhG1MubSRT4geSYiXtg==,type:comment]
    #ENC[AES256_GCM,data:F2EUgsbpACcOZce7y2kR30+yWHUqc0JRkDag4CfRrfEVEVhKlC5GYj67r+vvqJYaHqdsLCN9gnw5HRsjwlu0buU5WgA=,iv:pgQiasrbvm8/RAoHGp0qIew7iHA4c0Xx1+DdP3eWrcQ=,tag:pLRO71brPEJaZAuZbLKXEQ==,type:comment]
    #ENC[AES256_GCM,data:zpDt6nShDQ/7NvcjDDsbOKDvdXOP/wec8sYkfVJLv+y/Bx+0DLcinwHYCf+hLVBak2HBjfiMl1bJCrb8al/j2HJv8Uw=,iv:ieGxGWduVvV5DH9dJOyIPhSVIph1pp5GeEObP++vtRU=,tag:F+tGM1/ZxzQgh+/xSkn/yw==,type:comment]
    #ENC[AES256_GCM,data:8rvU/k/EDgY1iOnplsG8bR/O8xlKw9qaWmSTKE8c5Djog+ZLBXhDpEkyT/IM0/GMm+Ku8e8bTXNETCJL/NTzCFcEg4Q=,iv:74CkMglLvN7ZfJJCM1JDtPtcMBWLaCZKtjjD3JFVoJw=,tag:b86QPAUyELUKU2PULK4xsg==,type:comment]
    #ENC[AES256_GCM,data:0Z2A0M04LuId9aRqNo/yCz8PfJCFda7oNWp8ArkTDlxT6Y7tSELgjP1aV19oUmijXKufqjKuJzfLaU86,iv:pJWMeOTSiN2m1HeokJsYpaRleZjo1nKt4D/y8dKl1Ig=,tag:ckSqDn7FkiZN7J+APWJUOQ==,type:comment]
    #ENC[AES256_GCM,data:yA+yJTC0VuT5E5aQcUvZthOgR+70zyNWBqURY8oS3u4T,iv:eZdy6QSF1yshtVp2cyVfsdeiL2I/g72YheaxPnBpF/I=,tag:EXWOZAGPm3RGaidwEkuCzg==,type:comment]
    #ENC[AES256_GCM,data:cIVPbzI7WKZVc3Vsi5weeACTYhkEubcCxYrYRm6Ae1KR0Vt5cMTo,iv:mZkVMvQqqIu8SW369G7ppfzp0zJNiJnTbDxdMHoN2yo=,tag:1Zzro8bcH+3idpIkTmmA6Q==,type:comment]
    #ENC[AES256_GCM,data:CLZhVctLVn+MMA4J8QRZXDL6OyNTirQa9te3+4I=,iv:5sXM+ur6YWhGgyKoR2A5tpNloOq+w4VHOgqB5Q2l5rI=,tag:1PjDJ5DNfYNpKq2mzvYJ2w==,type:comment]
    SMTP_MAX_CONNECTIONS: ENC[AES256_GCM,data:Xg==,iv:fCRBByuIPCZRVCItQ8paF5HqAVT6shTrxXSUdLCNE0g=,tag:pyNSCH5VFMNZ74tXgdunRQ==,type:str]
redis:
    REDIS_PASSWORD: null
imagor:
    IMAGOR_SECRET: ENC[AES256_GCM,data:DXH+2eDiffB+EJAjJwLvXYrOSFQGktfPOA==,iv:4pVVBE29PgfrDX2e+UQBH9OSIiH6Yd5e87qXqhWDHew=,tag:Zy1txdqIJl+cHBe/Xuumcw==,type:str]
neo4j:
    NEO4J_USERNAME: null
    NEO4J_PASSWORD: null
map:
    MAPBOX_TOKEN: ENC[AES256_GCM,data:2Xq6+LyNVDSwZpl3m0KLsEVKYzVbtvBLwgzqhZiYGDSXtEOrw+1xVwArPUQlNrc71gvWGwDZeFzo8VztjoEZ18nMQovOmEICU8aEqzsDt3PESUCICTkx4+z2dqc=,iv:OXjYCZOV+WPrsg9OuRIpGjkZcu0AQoeggfA583yP5Ms=,tag:T68lf/kaT7PZBep7ZBrYpA==,type:str]
sops:
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd1BvUUVRbFZQemNtcFZ6
            dUliNmpIUDcvL2F1cENvWldsUE9FWVFxZ21rCm9GWkxKZ05qVjhMNy9ueW43d1Mz
            TTI2RzFsR1B3RlFWVitwcUpqRTdEQjQKLS0tIENZeEJCSlJMcHVMaXB1dFB3YmhL
            enVVbGVWcmJoM1hJNTlzSlhpaS8rUWsK9Y1sjUnFjB3s2wHVvMU3bVC1LIYvrz8t
            n/QaIHUIEf0NB/ZPj6r6hplCnf+EJVKuVl5pu4xw2ED9PvXQ6UUZvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydThhbUlBTGFIOElBUStr
            WHdMNzBSbnlyYlFyVHhMbGJUSmozUjRINUhFCkNFbVBzTTl1cmVSRlRFL29VUFF0
            Qy9sQk8yc0Q1aGljMk1Ob1NFVkZQd2sKLS0tIGpidFhscFAwc2pVRWxtVFY1OFo3
            bzljNTc1MDQ4ckNQNzFjNDFGeVV5TzQKdIqZMcxhtjmPD8nsIHi8XbcZHcefo32l
            AXXquc/+5+OBocUvAMZ9UWOdx8QCQAmaZ5YtXEePp+FFZKBcnPCRMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3clQ3NVM4eEpJTzgxVTR1
            cm9vMm1qTGkvWElpckxvOXBRMzMrUlNLaVhZCjJvRElJa1ptU2szZXZjUEZ0RXd5
            cndZWXI2RHhuYzRnOFBLV0lZelQzKzAKLS0tIGpnVzdqWEV5RlV0UVdLUTVneklT
            SEw3RkdrN0xOWndLb01nd1ovR01JZ1EKCvlakyb1WQeDaeDHHdrQEzO9fIynZsjk
            ci8ccnOuZYjCHOc6U4enjlD559IZdniOPA72qdEFgquCtMwDi72buA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcys4T2J1MkRHNHN2b2hB
            akt4OEdYclBHaC9WNVdUdVhhalFaRzdDL1JVCkZDcElHclowaXFIRHJhaHluVW9j
            d0VoVUZMcWlQclBrUXlRb3R3UzdpVzQKLS0tIEdyZ0dTc0lKOGJDTlNBUnZlcnp6
            Z1dZeWRsUkVpMzF4RWtMd0pqV3g5RHcKdmPPkfoMaHwmdfVm+vnaWpuzgEK4NREx
            NSt4JDmqxDV0j4iQMzMyULgHdeyvxnXpHiyNh4FnKzZljh8J1O8/yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL3lnR2dZMmVpS3lMa1kz
            b0lIeVVsUzUwSWszNzBVdWpCak5Rb0lKcFY4CnN0ckFjcDZtRDZsMkcxRWMvOHo4
            d01ySkJRemEzQ3dGK2NBU3pIZ0ROU0EKLS0tIFIwaVlhc2h0ZThwclBBMWNTc2dF
            emdXSnhBV1VMbXp6ai9MaTBSZkNzYUUKkvZSOuYITTnDdm8RLk6h4inF3AqpfjX6
            TByKxFuoRWQNu0mB1RNniwwYegfY/hIoXQ8hFEBaYLqapqadz+X+Kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f6mzqe0cejajzt0c7nwdjz4xvs4hjct9d8hrgj60e7unzyfd7prsn0npe5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK1lPTE9ac01kazdEVHd1
            c25FWFVZVDhkeUYyeXdqeGFabEZtY0haeGhBCnpRQ2wwTG96cmlTZXl3WHc2UytL
            YzVYdEZ1U2EzVXltZ2FibERnRWM3Yk0KLS0tIHVpaDVIM1N5M2hMNHY0anNmK0c0
            cnp5ZU1lMzJrRlNFQ2VLSmxGUElOMjQKrbR6dL1UwkRTwdHFrq6HAvt4R8SsAbqE
            V3tS9utgx5PEDQkVC/7ueuXFyeQyJFya7lvZREvJOLRTRDl6PbC/Ew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdDFhVU16KzhwMmdpUHRo
            TWNTaWdlN1FWYzhFb00zWGpON29JTEhuRDE0CmxmdkQ4ZkYrWnJIblBDK3dIVUN5
            K2pKNmRkWnB4OVNreVJOV3JCUjNPY0UKLS0tIGVBaUN3VTZWOUkrcFZNTVV4S0RH
            TTVLamdEaEZOYk55cldCVzBuWm1UTEEKjrVRYcy6P3JyPlgSrAxm127TqQzfi7mj
            McQxS+qNleBjIvfWDhb8I7dsVt/3CSfZ+HHVZ3APhHLAT+av+pyi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T08:40:13Z"
    mac: ENC[AES256_GCM,data:xmXeQ3HUzZdqnaUEGHJa4vhZz261QORMz0+Woxjzz7QU9hmLaO6CRRMZpylqsTl7ffXXngLTJ2wUmKvDSpe6GChDKIPR5iBoUyvk0A+Lg4pFT1vtlvehbzkTaFbNSKxTbkH+6Un8utnPI65wCWg8uFGzZICJaziD9XzW+3upJVM=,iv:N8xkn7Og1V0vtJ3IHCxA8GDyefiCRyvVpBG21ZyhzhU=,tag:GJ7zpXwYVYXaL6TYjt7Q6Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
